WPEPUBReader1/HubPage.xaml

<Page
    x:Class="WPEPUBReader1.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPEPUBReader1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WPEPUBReader1.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="380">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0" Text="{Binding}" FontSize="19" FontFamily="Open Sans" FontWeight="Light" FontStretch="ExtraExpanded" Foreground="#FF30323E" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal" Width="35">
                    <!--<TextBlock HorizontalAlignment="Right" Text="Все >" FontSize="19" FontFamily="Open Sans" FontWeight="Light" FontStretch="ExtraExpanded" Foreground="#FF30323E" VerticalAlignment="Top"/>-->
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,15,15" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" VerticalAlignment="Top">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="Auto" Width="125"/>
                <!--<TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>-->
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,-25,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/CatalogTopBar.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Button x:Name="searchButton" Click="searchButton_Click" Margin="0,25,-30,0" Height="15" Width="10" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" ManipulationMode="None" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/noun_23695_cc.png" Stretch="Uniform"/>
                </Button.Background>
              
            </Button>
        </StackPanel>
        
        <Hub x:Name="Hub" Grid.Row="1" Background="White" Margin="0,25,0,0"  VerticalContentAlignment="Top" VerticalAlignment="Top">
            <HubSection Header="Популярные книги" Width="Auto"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" VerticalAlignment="Top">
                <DataTemplate>
                    <GridView VerticalAlignment="Top"
                        Margin="0,-10,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid VerticalAlignment="Top" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>
        
    </Grid>
</Page>