WPEPUBReader1/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="WPEPUBReader1.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPEPUBReader1"
    xmlns:data="using:WPEPUBReader1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="appbarbutton" HorizontalContentAlignment="Left" Margin="0"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Background="Gray">
            <StackPanel Grid.Row="0" Margin="10,0,0,0">
                <TextBlock Text="BookScriptor WinPhone 10 Reader Demo" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="loadEbookButton"  Click="Button_Click" Content="Load the Book"/>
                    <Button x:Name="Test" Content="Test" Click="Test_Click"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Button x:Name="chaptersMenuButton" Click="chaptersMenuButton_Click" Margin="10,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Chapters" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <ProgressBar x:Name="bookLoadingProgressBar" IsIndeterminate="True" x:FieldModifier="public"
                             Height="8" Margin="0,0,0,0" VerticalAlignment="Bottom"
                         Visibility="Collapsed" IsEnabled="False"
                         HorizontalAlignment="Stretch"/>

        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0">
            <WebView x:Name="bookReaderWebViewControl" x:FieldModifier="public"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>

            <Popup VerticalOffset="0" HorizontalOffset="0" x:Name="StandartPopup" Width="350" Height="500">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="2" Width="350" Height="500">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#E5000000"/>
                            <GradientStop Color="#CC000000" Offset="0.15"/>
                            <GradientStop Color="#D8363232" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <ListView x:Name="ChaptersList" SelectionMode="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="30">
                                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                            <Button x:Name="ClosePopup" Click="ClosePopupClicked" Content="Close"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>